{
    "cSpell.words": [
        "annihilape",
        "archtype",
        "armarouge",
        "avalugg",
        "baxcalibur",
        "ceruledge",
        "Corepokemon",
        "Fuecoco",
        "Paldea's",
        "Poké",
        "pokeball",
        "pokeballs",
        "pokedex",
        "Pokeimg",
        "Pokelab",
        "Quaxly",
        "spatk",
        "spdef",
        "Sprigatito",
        "toxapex"
    ]
}